from typing import List
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        if len(nums) == 1:
            return 0 if nums[0] == target else -1

        l, r = 0, len(nums) - 1
        hm = {n : i for i, n in enumerate(nums)}
        
        nums.sort()
        while l <= r:
            m = l + (r - l) // 2
            if nums[m] == target:
                return hm[nums[m]]
            
            if target < nums[m]:
                r = m - 1
            else:
                l = m + 1
            
        return -1
    
l, r = 4, 9
print(l + (r - l) // 2)