import math
from typing import List

class Solution:
    def evalRPN(self, tokens: List[str]) -> int:
        stack = []
        
        for i in tokens:
            if i in ["+", "-", "*", "/"]:
                num1 = stack.pop()
                num2 = stack.pop()
                if i == "+":
                    stack.append(num2 + num1)
                elif i == "-":
                    stack.append(num2 - num1)
                elif i == "*":
                    stack.append(num2 * num1)
                elif i == "/":
                    res = num2 / num1
                    stack.append(math.ceil(res) if res < 0 else math.floor(res))
                continue

            stack.append(int(i))
            
        return stack[0]