from collections import deque
from typing import List

class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        res = []
        d = deque()
        l = r = 0

        while r < len(nums):
            while d and nums[d[-1]] < nums[r]:
                d.pop()

            d.append(r)

            if l > d[0]:
                d.popleft()

            if r + 1 >= k:
                res.append(nums[d[0]])
                l += 1
            r += 1

        return res
    
print(Solution.maxSlidingWindow(Solution, [1,3,1,2,0,5], 3))