class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if len(t) > len(s):
            return ""
        
        tSum = 0
        for i in t:
            tSum = tSum + (ord(i) - ord("a" if i.islower() else "A"))

        l = 0
        sCount = {}
        res = ""

        for r, a in enumerate(s):
            if a in t:
                if len(sCount) == 0:
                    l = r
                sCount[r] = ord(a) - ord("a" if i.islower() else "A")

            if len(sCount) == len(t):
                if sum(sCount.values()) == tSum:
                    if len(res) == 0:
                        res = s[l: max(sCount.keys()) + 1]
                    else:
                        res =  min(res, s[l: max(sCount.keys()) + 1], key = len)

                del sCount[min(sCount.keys())]
                if len(sCount) > 0:
                    l = min(sCount.keys())
            
            print("r = ", r)
            print("res = ",res)
            print("sCount = ",sCount)
            print("--- END ---\n")

        return res