class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if len(t) > len(s) or len(t) == 0:
            return ""

        t = "".join(sorted(t))
        hm = {}
        
        l = 0
        res = ""
        for r, a in enumerate(s):
            if len(t) == 1 and a == t:
                return a

            if a in t:
                hm[r] = a
                
            if len(hm) == len(t):
                if "".join(sorted(hm.values())) == t:
                    res = min(res, s[l:r + 1], key = len) if len(res) > 0 else s[l:r + 1]
            
                hm.pop(next(iter(hm)))
                l = list(hm.keys())[0] if len(hm) > 0 else 1 + l
            
        return res
    
print(Solution.minWindow(Solution, "ADOBECODEBANC", "ABC"))