class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if len(s) < len(t):
            return ""

        res = None
        hmT = {}

        for i in t:
            hmT[i] = 0

        r = 0
        for l in range(len(s)):
            if s[l] not in t:
                continue
            
            r = l
            while r < len(s) + 1:
                if min(hmT.values()) > 0:
                    if res == None:
                        res = s[l:r]
                    else:
                        res = s[l:r] if len(s[l:r]) < len(res) else res
                    hmT = dict.fromkeys(hmT.keys(), 0)
                    break
                if r < len(s):
                    if s[r] in t:
                        hmT[s[r]] += 1
                
                r += 1
                

        return "" if res == None else res
    
print(Solution.minWindow(Solution, "ADOBECODEBANC", "adgad"))